# =============================
# AMBIENTE VIRTUAL
# =============================
.venv/
venv/

# =============================
# ARQUIVOS TEMPORÁRIOS DO PYTHON
# =============================
__pycache__/
*.py[cod]
*$py.class

# =============================
# ARQUIVOS DE LOG
# =============================
*.log

# =============================
# CONFIGURAÇÕES DE EDITOR
# =============================
.vscode/

# =============================
# SISTEMAS E OUTROS
# =============================
.DS_Store
Thumbs.db

# =============================
# ARQUIVOS DE BUILD
# =============================
/build/sistema/

# =============================
# IGNORAR ARQUIVO DE CONFIG DO PYINSTALLER (opcional)
# =============================
*.spec
